from aiogram.utils.i18n import gettext as _

GREETING = ('''
Привет! 👋 Добро пожаловать в FlySaverBot! ✈️

Я помогу тебе найти самые дешевые авиабилеты и буду следить за изменениями цен на твои избранные рейсы.

Вот что я умею:
🔍 Поиск билетов: Введи город отправления, пункт назначения и даты поездки.
💼 Избранные рейсы: Сохрани рейс в избранное, чтобы следить за его ценой.
📉 Уведомления: Получай оповещения о снижении и повышении цен на избранные рейсы.

Начнем? Введи команду или город отправления, чтобы найти билеты!
''').strip()


ABOUT_BOT = ("FlySaverBot помогает искать и отслеживать дешевые авиабилеты. Разработчик: Даниил Козлов - @leyofficial . ")

HELP = ('''
    Список команд:
    
    /start - Запуск бота и приветственное сообщение.
    /help - Информация о доступных командах и как пользоваться ботом.
    /search - Поиск авиабилетов.
    /favorites - Просмотр списка избранных рейсов.
    /track - Добавление рейса в избранное.
    /untrack - Удаление рейса из избранного.
    /notifications - Настройка уведомлений.
    /settings - Настройки бота.
    /about - Информация о боте.
    ''')

FLIGHT_DETAILS_TEMPLATE = (
    "🛫 **Авиакомпания:** {company}\n"
    "📍 **Откуда:** {departure_city}\n"
    "📍 **Куда:** {arrival_city}\n"
    "🕒 **Продолжительность:** {duration}\n"
    "📅 **Дата отправления:** {departure_date}\n"
    "📅 **Дата возращения:** {return_date}\n"
    "⏰ **Время отправления:** {departure_time}\n"
    "⏰ **Время прибытия:** {arrival_time}\n"
    "💵 **Цена:** {price}\n"
)

FINISHED_SEARCH = (
    "🎉 **Поиск завершен!**\n\n"
    "🚀 Спасибо, что использовали наш бот для поиска авиабилетов. "
    "Мы рады были помочь вам найти подходящий рейс.\n\n"
    "🗂️ Ваши данные очищены, и поиск завершен.\n\n"
    "🔄 **Новый поиск:** Вы можете начать новый поиск прямо сейчас. "
    "Просто нажмите кнопку ниже!"
)

